# GitHub-Repos

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/repos/: ExampleInstrumentedTest.kt  SearchViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/repos/: MainActivity.kt
app/src/main/java/com/github/repos/data/adapers/: ReposAdapter.kt
app/src/main/java/com/github/repos/data/models/: RepoResponse.kt
app/src/main/java/com/github/repos/data/remote/: ServiceAPIs.kt  ServiceGenerator.kt
app/src/main/java/com/github/repos/data/remote/dataSource/: GithubDataSource.kt  GithubDataSourceFactory.kt
app/src/main/java/com/github/repos/di/: ActivityBuilder.kt  AppComponent.kt  GithubApplication.kt
app/src/main/java/com/github/repos/di/Providers/: DetailsFragmentProvider.kt  HomeFragmentProvider.kt
app/src/main/java/com/github/repos/di/module/: AppModule.kt  HomeFragmentModule.kt  MainActivityModule.kt  NetworkModule.kt
app/src/main/java/com/github/repos/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/github/repos/utils/: AppNetworkState.kt  NetworkUtils.kt  SingleLiveEvent<T>.kt  ViewModelProviderFactory.kt
app/src/main/java/com/github/repos/viewModel/: MainActivityViewModel.kt
app/src/main/java/com/github/repos/views/activities/: MainActivity.kt  RepoDetailsActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_repo_details.xml  content_repo_details.xml  network_item.xml  repo_list_item.xml
app/src/main/res/menu/: menu_repo_details.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/github/repos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
