// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.50'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {

    /**
     * App dependencies
     * */
    supportLibraryVersion = '28.0.0-alpha1'
    gsonVersion = '2.8.0'
    gsonConverterVersion = '2.3.0'
    calligraphyVersion = '2.2.0'
    glideVersion = '3.7.0'

    /**
     * DI
     * */
    dagger2Version = '2.14.1'
    rxjava2Version = '2.0.6'
    rxandroidVersion = '2.0.1'
    placeholderviewVersion = '0.6.1'
    lifecycle = '1.1.1'

    /**
     * CircleView
     * */
    circleImageViewVersion='2.1.0'
    cropperVersion='2.7.0'
}