<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/card_repo_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_4"
        app:cardCornerRadius="@dimen/space_10"
        app:cardElevation="@dimen/space_12">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_4">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_user_avatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/profile_placeholder"
                app:layout_constraintStart_toStartOf="parent" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_user_avatar"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_repo_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_10"
                    android:ellipsize="end"
                    android:inputType="text"
                    android:maxLines="2"
                    android:text="nam"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/font_16"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_repo_score_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_10"
                    android:text="@string/all_score"
                    app:layout_constraintTop_toBottomOf="@+id/tv_repo_name" />

                <TextView
                    android:id="@+id/tv_repo_score_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_4"
                    android:layout_marginTop="@dimen/space_10"
                    android:text="text"
                    android:textSize="@dimen/font_12"
                    app:layout_constraintStart_toEndOf="@+id/tv_repo_score_txt"
                    app:layout_constraintTop_toBottomOf="@+id/tv_repo_name" />
            </android.support.constraint.ConstraintLayout>


        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</layout>
